zookeeper.connect=ip201:2181,ip202:2181,ip203:2181
group.id=g1
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
auto.offset.reset=smallest
#主题,表名,分区数,主叫标记,hash区域的模式
topic=calllog
table.name=lpns:calllogs
partition.number=100
caller.flag=0
hashcode.pattern=00
heartbeat.udp.send.port=6666
heartbeat.udp.send.flag=3
heartbeat.udp.send.bcaddr=192.168.217.255
heartbeat.udp.send.bcport=9999
heartbeat.udp.send.sleep.ms=1000