zookeeper.connect=ip201:2181,ip202:2181,ip203:2181
group.id=g1
zookeeper.session.timeout.ms=500
zookeeper.sync.time.ms=250
auto.commit.interval.ms=1000
auto.offset.reset=smallest

#主题
topic=calllog
#表名
table.name=lpns:calllogs
#分区数
partition.number=100
#主叫标记
caller.flag=0
#hash区域的模式
hashcode.pattern=00